//
//  PrefixHeader.pch
//  XJKit
//
//  Created by 曾宪杰 on 2017/11/22.
//  Copyright © 2017年 曾宪杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

#pragma mark - 屏幕大小
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#pragma mark -线颜色
#define LineColor [UIColor colorWithRed:213/255.0 green:213/255.0 blue:216/255.0 alpha:1]

#pragma mark-导航栏背景颜色
#define NavColor [UIColor whiteColor]

#pragma mark -导航按钮图片
#define NavBarImageWide_left 80 //25
#define NavBarImageHeigh_left 80 //22.5
#define NavBarImageWide_right 22
#define NavBarImageHeigh_right 22

#pragma mark -导航按钮文字
#define NavBarTitleWide 30
#define NavBarTitleHeigh 30

#pragma mark -返回字体颜色
#define BackTitleColor [UIColor colorWithRed:178/255.0 green:178/255.0 blue:178/255.0 alpha:1]

#pragma mark -字体颜色 #323232
#define TitleColor [UIColor colorWithRed:50/255.0 green:50/255.0 blue:50/255.0 alpha:1]

/*OC在编译静态库的时候，要在Build Setting Other Linker Flags 设置 -all_load 才能n把category编译到工程。按照YYKit中的方法，虚拟新建一个与名字categorya相同的.h和.m让编译器编译通过。直接加-all_load会成成的文件较大，而且会有不需要的文件：
 
 Example:
    XJCategory_DUMMY_CLASS(UIViewController_Type)
 
*/
//#ifdef XJCategory_DUMMY_CLASS
//#define XJCategory_DUMMY_CLASS(_name_) \
//@interface XJCategory_DUMMY_CLASS_ ## _name_ : NSObject @end \
//@implementation XJCategory_DUMMY_CLASS_ ## _name_ @end
//#endif

#ifndef XJCategory_DUMMY_CLASS
#define XJCategory_DUMMY_CLASS(_name_) \
@interface XJCategory_DUMMY_CLASS_ ## _name_ : NSObject @end \
@implementation XJCategory_DUMMY_CLASS_ ## _name_ @end
#endif

#endif /* PrefixHeader_pch */

